<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeatPickingActivity">

    <TextView
        android:id="@+id/titleSeatPickingXml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:textSize="25sp"
        app:layout_constraintVertical_bias="0.066"></TextView>


    <ImageView
        android:id="@+id/seatBasicFree"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/seat"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25">

    </ImageView>

    <TextView
        android:id="@+id/freeSeatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/freeSeat"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toEndOf="@+id/seatBasicFree"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.251" />

    <TextView
        android:id="@+id/tapForSeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tapForSeat"
        android:textSize="18sp"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.413" />

    <ImageView
        android:id="@+id/seatBasicReserved"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/seat_reserved"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33">

    </ImageView>

    <TextView
        android:id="@+id/reservedSeatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reservedSeat"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toEndOf="@+id/seatBasicReserved"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.335" />

    <ImageView
        android:id="@+id/seat1"
        android:contentDescription="@string/one"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/seat"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="seatFree">

    </ImageView>

    <ImageView
        android:id="@+id/seat2"
        android:contentDescription="@string/two"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/seat"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="seatFree">

    </ImageView>

    <ImageView
        android:id="@+id/seat3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:contentDescription="3"
        android:background="@drawable/seat_reserved"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.335"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="seatReserved">

    </ImageView>

    <ImageView
        android:id="@+id/seat4"
        android:layout_width="35dp"
        android:contentDescription="4"
        android:layout_height="35dp"
        android:background="@drawable/seat"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="seatFree">
    </ImageView>

    <ImageView
        android:id="@+id/seat5"
        android:contentDescription="5"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/seat_reserved"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="seatReserved">

    </ImageView>


    <ImageView
        android:id="@+id/seat6"
        android:layout_width="35dp"
        android:contentDescription="6"
        android:layout_height="35dp"
        android:background="@drawable/seat"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.665"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="seatFree">

    </ImageView>





    <ImageView
        android:id="@+id/seat7"
        android:layout_width="35dp"
        android:contentDescription="7"
        android:layout_height="35dp"
        android:background="@drawable/seat_reserved"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.775"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="seatReserved"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <ImageView
        android:id="@+id/seat8"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:contentDescription="8"
        android:background="@drawable/seat"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="seatFree">

    </ImageView>

    <ImageView
        android:id="@+id/seat9"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:contentDescription="9"
        android:background="@drawable/seat"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.575"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="seatFree">

    </ImageView>

    <ImageView
        android:id="@+id/seat10"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:contentDescription="10"
        android:background="@drawable/seat"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.575"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="seatFree">

    </ImageView>

    <ImageView
        android:id="@+id/seat11"
        android:layout_width="35dp"
        android:contentDescription="11"
        android:layout_height="35dp"
        android:background="@drawable/seat"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.335"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.575"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="seatFree">

    </ImageView>

    <ImageView
        android:id="@+id/seat12"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:contentDescription="12"
        android:background="@drawable/seat_reserved"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.575"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="seatReserved">
    </ImageView>

    <ImageView
        android:id="@+id/seat13"
        android:layout_width="35dp"
        android:contentDescription="13"
        android:layout_height="35dp"
        android:background="@drawable/seat"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.575"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="seatFree">

    </ImageView>


    <ImageView
        android:id="@+id/seat14"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/seat"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.665"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.575"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="14"
        android:onClick="seatFree">

    </ImageView>





    <ImageView
        android:id="@+id/seat15"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/seat"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.775"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.575"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="15"
        android:onClick="seatFree">

    </ImageView>

    <ImageView
        android:id="@+id/seat16"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/seat"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.575"
        android:contentDescription="16"
        android:onClick="seatFree"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <ImageView
        android:id="@+id/seat17"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/seat"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.65"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="17"
        android:onClick="seatFree">

    </ImageView>

    <ImageView
        android:id="@+id/seat18"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/seat_reserved"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.65"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="18"
        android:onClick="seatReserved">

    </ImageView>

    <ImageView
        android:id="@+id/seat19"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/seat_reserved"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.335"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.65"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="19"
        android:onClick="seatReserved">

    </ImageView>

    <ImageView
        android:id="@+id/seat20"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/seat"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65"
        android:contentDescription="20"
        android:onClick="seatFree">
    </ImageView>

    <ImageView
        android:id="@+id/seat21"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/seat"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.65"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="21"
        android:onClick="seatFree">

    </ImageView>


    <ImageView
        android:id="@+id/seat22"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/seat"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.665"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.65"
        android:contentDescription="22"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="seatFree">

    </ImageView>

    <ImageView
        android:id="@+id/seat23"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/seat"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.775"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="23"
        app:layout_constraintVertical_bias="0.65"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="seatFree">

    </ImageView>

    <ImageView
        android:id="@+id/seat24"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/seat"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.885"
        android:contentDescription="24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.65"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="seatFree">

    </ImageView>



    <ImageView
        android:id="@+id/seat25"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/seat"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="25"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.725"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="seatFree">

    </ImageView>

    <ImageView
        android:id="@+id/seat26"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/seat"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.725"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="26"
        android:onClick="seatFree">

    </ImageView>

    <ImageView
        android:id="@+id/seat27"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/seat"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.335"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.725"
        android:contentDescription="27"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="seatFree">

    </ImageView>

    <ImageView
        android:id="@+id/seat28"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/seat_reserved"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.725"
        android:contentDescription="28"
        android:onClick="seatReserved">
    </ImageView>

    <ImageView
        android:id="@+id/seat29"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/seat_reserved"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.725"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="29"
        android:onClick="seatReserved">

    </ImageView>


    <ImageView
        android:id="@+id/seat30"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/seat_reserved"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.665"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.725"
        android:contentDescription="30"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="seatReserved">

    </ImageView>

    <ImageView
        android:id="@+id/seat31"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/seat"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.775"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.725"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="31"
        android:onClick="seatFree">

    </ImageView>

    <ImageView
        android:id="@+id/seat32"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/seat"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.725"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="32"
        android:onClick="seatFree">

    </ImageView>


    <ImageView
        android:id="@+id/seat33"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/seat"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.8"
        android:contentDescription="33"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="seatFree">

    </ImageView>

    <ImageView
        android:id="@+id/seat34"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/seat"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.8"
        android:contentDescription="34"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="seatFree">

    </ImageView>

    <ImageView
        android:id="@+id/seat35"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/seat"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.335"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.8"
        android:contentDescription="35"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="seatFree">

    </ImageView>

    <ImageView
        android:id="@+id/seat36"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/seat"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="36"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        android:onClick="seatFree">
    </ImageView>

    <ImageView
        android:id="@+id/seat37"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/seat"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.8"
        android:contentDescription="37"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="seatFree">

    </ImageView>


    <ImageView
        android:id="@+id/seat38"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/seat"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.665"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="38"
        android:onClick="seatFree">

    </ImageView>

    <ImageView
        android:id="@+id/seat39"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/seat"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.775"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="39"
        android:onClick="seatFree">

    </ImageView>

    <ImageView
        android:id="@+id/seat40"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/seat_reserved"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="40"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="seatReserved">

    </ImageView>


    <Button
        android:id="@+id/backToMovieSelectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chooseAnotherMovie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        android:onClick="backToMovieSelection">


    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>